import './index.css';

function App() { return ( <div className="min-h-screen bg-black text-white flex flex-col items-center justify-center p-6"> <img src="/logo.png" alt="ClipForge Logo" className="w-20 h-20 rounded-full mb-4" /> <h1 className="text-4xl font-bold mb-4">🎬 ClipForge</h1> <h3 className="text-2xl font-semibold mb-2">Upload or Paste Your Script</h3> <p className="text-gray-400 max-w-md text-center mb-6"> Drop in your text, audio, or a link – <strong>ClipForge</strong> grabs everything it needs. </p> <button className="bg-white text-black px-4 py-2 rounded hover:bg-gray-200 transition"> Try for Free </button> </div> ); }

export default App;

